REACT_APP_FIREBASE_API_KEY = AIzaSyBZkrQ8x-gndC3634T2y3Ngy4lbQgJbS04
REACT_APP_FIREBASE_AUTH_DOMAIN = quizie-cee07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = quizie-cee07
REACT_APP_FIREBASE_STORAGE_BUCKET = quizie-cee07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 381651959521
REACT_APP_FIREBASE_APP_ID = 1:381651959521:web:a114cd592308419b3641a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HJTG874DF0