API_KEY="AIzaSyBZkrQ8x-gndC3634T2y3Ngy4lbQgJbS04"
AUTH_DOMAIN="quizie-cee07.firebaseapp.com"
PROJECT_ID="quizie-cee07"
STORAGE_BUCKET="quizie-cee07.appspot.com"
MESSAGING_SENDER_ID="381651959521"
APP_ID="1:381651959521:web:a114cd592308419b3641a0"
MEASUREMENT_ID="G-HJTG874DF0"
EXPO_AUTH_CLIENT_ID='381651959521-8oaebva1so976rbst6678om33oj7i4g4.apps.googleusercontent.com'
CLIENT_SECRET='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'
IOS_QUIZZIE="381651959521-43nipmaqnpvvfdqrs5lpif6jmh4n7l9d.apps.googleusercontent.com"